<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hyundai indonesia</title>
</head>

<body>
    <header class="navigation-wrap start-header start-style py-0 fixed-top ">
        <section class="py-0" style="background-color: rgb(252, 230, 222);">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html" target="_self">
                                <img class="d-none d-md-block w-100 h-auto" style="max-width: 180px;"
                                    src="http://www.hyundaimobil.co.id/assets/img/logo-hyundai-1.png">
                                <img class="d-block d-md-none h-100 w-auto" style="max-height: 30px;"
                                    src="http://www.hyundaimobil.co.id/assets/img/logo-hyundai-icon-only.png"></a>
                            <h5 class="d-block d-md-none mb-0" style="font-size: 1rem; font-weight: bold;">PT Hyundai
                                Mobil Indonesia </h5>

                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarcontenct">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarcontenct">
                                <ul class="navbar-nav pt-4 mx-auto d-md-none">
                                    <li class="nav-item pl-4  ml-md-4">
                                        <a class="nav-link " href="biodata.html"
                                            style="color: rgb(31, 22, 22); font-weight: bold;">Vehicles</a></li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link " href="contact_us.html"
                                            style="color: rgb(31, 22, 22); font-weight: bold;">Price List</a>
                                    </li>
                                    <li class="nav-item pl-4  ml-md-4">
                                        <a class="nav-link " href="https://fti.unai.edu/"
                                            style="color: rgb(31, 22, 22); font-weight: bold;">Network & Contact</a>
                                    </li>
                                    <li class="nav-item pl-4 ml-md-4">
                                        <a class="nav-link " href="https://online.unai.edu/mhs/login.php"
                                            style="color: rgb(31, 22, 22); font-weight: bold;">Service & Parts</a>
                                    </li>
                                    <li class="nav-item pl-4 ml-md-4">
                                        <a class="nav-link " href="free.html"
                                            style="color: rgb(31, 22, 22); font-weight: bold;">News</a>
                                    </li>
                                    <li class="nav-item pl-4 ml-md-4">
                                        <a class="nav-link " href="gallery.html"
                                            style="color: rgb(31, 22, 22); font-weight: bold;">Booking Test Drive</a>
                                    </li>
                                    <li class="nav-item pl-4 ml-md-4">
                                        <a class="nav-link " href="#"
                                            style="color: rgb(31, 22, 22); font-weight: bold;">Booking Service</a>
                                    </li>
                                    <div class="dropdown">
                                        <button type="button" class="dropdown" data-bs-toggle="dropdown"
                                            style="border: none; background-color: rgb(252, 230, 222) ;">
                                            <i class="fa fa-search"
                                                style="color: rgb(31, 22, 22); font-weight: bold;"></i>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <input type="text" style="border: none;" class="form-control"
                                                placeholder="Search">
                                        </ul>
                                    </div>
                                </ul>
                                <ul class="navbar-nav d-none d-md-block ">
                                    <li class="pl-4 pl-md-0 ml-0 ml-md-4" style="padding-left: 650px;">
                                        <h5 class="mb-0" style="font-size: 1rem; font-weight: bold;">PT Hyundai Mobil
                                            Indonesia</h5>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-white py-0 d-none d-md-block ">
            <div class="container">
                <div class="row">
                    <div class="col-12 " style="padding-left: 150px;">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse" id="navbarcontenct">
                                <ul class="navbar-nav pt-4 py-md-0 ml-auto">
                                    <li class="nav-item pl-4  ml-md-4">
                                        <a class="nav-link " href="biodata.html"
                                            style="color: rgb(31, 22, 22); font-weight: bold;">Vehicles</a>
                                    </li>
                                    <li class="nav-item pl-4  ml-md-4">
                                        <a class="nav-link " href="contact_us.html"
                                            style="color: rgb(31, 22, 22); font-weight: bold;">Price List</a>
                                    </li>
                                    <li class="nav-item pl-4 ml-md-4">
                                        <a class="nav-link " href="https://fti.unai.edu/"
                                            style="color: rgb(31, 22, 22); font-weight: bold;">Network & Contact</a>
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link " href="https://online.unai.edu/mhs/login.php"
                                            style="color: rgb(31, 22, 22); font-weight: bold;">Service & Parts</a>
                                    </li>
                                    <li class="nav-item pl-4 ml-md-4">
                                        <a class="nav-link " href="free.html"
                                            style="color: rgb(31, 22, 22); font-weight: bold;">News</a>
                                    </li>
                                    <li class="nav-item pl-4  ml-md-4">
                                        <a class="nav-link " href="gallery.html"
                                            style="color: rgb(31, 22, 22); font-weight: bold;">Booking Test Drive</a>
                                    </li>
                                    <li class="nav-item pl-4 ml-md-4">
                                        <a class="nav-link " href="#"
                                            style="color: rgb(31, 22, 22); font-weight:bold;">Booking Service</a>
                                    </li>
                                </ul>
                                <div class="dropdown" style="padding-left: 100px">
                                    <button type="button" class="dropdown" data-bs-toggle="dropdown"
                                        style="border: none; background-color: white;">
                                        <i class="fa fa-search"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <div class="form-group" style="margin-bottom: 0;">
                                            <input type="text" class="form-control" placeholder="Search"
                                                style="border: none;">
                                        </div>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
    </header>


    <div class=" container mt-3">
        <div class="card-body col-4 mx-auto" style="width:400px">
            <img class="card-img-top" src="fotoku.jpeg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Jastin Kore</h4>
                <p class="card-text">2082032</p>
                <a href="#" class="btn btn-dark">My Biodata</a>
            </div>
        </div>

    </div>

    <footer style="margin: 0; background-color: rgb(17, 14, 14);">
        <div class="container py-4">
            <div class="row">
                <div class="col-12 d-flex flex-wrap">
                    <div class="col-12 col-md-6 px-0 d-flex flex-wrap align-items-center mb-3">
                        <div class="col-3 col-md-2">
                            <a href="#" target="_self">
                                <img class="w-100 h-auto" src="https://hyundaimobil.co.id/assets/img/logo-footer.png" />
                            </a>
                        </div>
                        <div class="col-9 col-md-10 p-md-3">
                            <h1 class="text-white mb-0" style="font-size: 1rem;">PT Hyundai Mobil Indonesia</h1>
                            <h1 class="text-white mb-0" style="font-size: .8rem;"><i
                                    class="fas fa-phone"></i>&nbsp;08001821407</h1>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 px-0 d-flex flex-wrap align-items-center mb-3">
                        <div
                            class="col-12 px-0 d-flex flex-wrap justify-content-center justify-content-md-end align-items-center mb-3">
                            <ul class="list-unstyled nav">
                                <li class="float-left ">
                                    <a href="#" target="_blank"
                                        class="foot-link py-2 mr-2 h-100 d-flex align-items-center">
                                        <img src="http://www.hyundaimobil.co.id/assets/img/facebook.png" class="h-auto"
                                            style="width: 45px;" />
                                    </a>
                                </li>
                                <li class="float-left ">
                                    <a href="#" target="_blank"
                                        class="foot-link py-2 mr-2 h-100 d-flex align-items-center">
                                        <img src="http://www.hyundaimobil.co.id/assets/img/youtube.png" class="h-auto"
                                            style="width: 45px;" />
                                    </a>
                                </li>
                                <li class="float-left ">
                                    <a href="#" target="_blank"
                                        class="foot-link py-2 mr-2 h-100 d-flex align-items-center">
                                        <img src="http://www.hyundaimobil.co.id/assets/img/twitter.png" class="h-auto"
                                            style="width: 45px;" />
                                    </a>
                                </li>
                                <li class="float-left ">
                                    <a href="#" target="_blank" class="foot-link py-2 h-100 d-flex align-items-center">
                                        <img src="http://www.hyundaimobil.co.id/assets/img/instagram.png" class="h-auto"
                                            style="width: 45px;" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 mb-3 mt-4" style="margin: 0; background-color: rgb(17, 14, 14);">
                    <ul class="list-group list-group-horizontal-md text-white">
                        <li class="list-group-item pl-3 py-1" style="background-color: rgb(17, 14, 14);">
                            <a href="#" class="cursor-pointer text-white text-decoration-none "
                                style="font-weight: bold;">Vehicle line-up</a>
                            <span class="d-none d-md-inline" style="color: white; padding-left: 25px;">|</span>
                        </li>
                        <li class="list-group-item   pl-3 py-1" style="background-color: rgb(17, 14, 14);">
                            <a href="#" class="cursor-pointer text-white text-decoration-none"
                                style="font-weight: bold;">Downloads</a>
                            <span class="d-none d-md-inline" style="color: white; padding-left: 25px;">|</span>
                        </li>
                        <li class="list-group-item   pl-3 py-1" style="background-color: rgb(17, 14, 14);">
                            <a href="#" class="cursor-pointer text-white text-decoration-none"
                                style="font-weight: bold;">Legal</a>
                            <span class="d-none d-md-inline" style="color: white; padding-left: 25px;">|</span>
                        </li>
                        <li class="list-group-item   pl-3 py-1" style="background-color: rgb(17, 14, 14);">
                            <a href="contact_us.html" class="cursor-pointer text-white text-decoration-none"
                                style="font-weight: bold;">Contact us</a>
                            <span class="d-none d-md-inline" style="color: white; padding-left: 25px;">|</span>
                        </li>
                        <li class="list-group-item   pl-3 py-1" style="background-color: rgb(17, 14, 14);">
                            <a href="#" class="cursor-pointer text-white text-decoration-none"
                                style="font-weight: bold;">News Alerts</a>
                            <span class="d-none d-md-inline" style="color: white; padding-left: 25px;">|</span>
                        </li>
                        <li class="list-group-item   pl-3 py-1" style="background-color: rgb(17, 14, 14);">
                            <a href="#" class="cursor-pointer text-white text-decoration-none"
                                style="font-weight: bold;">Sitemap</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12">
                    <div class="col-12">
                        <p class="text-light-gray"
                            style="font-size: 14px; margin-bottom: 0; color: rgb(187, 185, 185);"> &copy; 2021 Hyundai
                            Mobil Indonesia. All Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>