<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Hyundai indonesia</title>
</head>

<body>
  <header class="navigation-wrap start-header start-style py-0 fixed-top ">
    <section class="py-0" style="background-color: rgb(252, 230, 222);">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-md navbar-light">
              <a class="navbar-brand" href="index.html" target="_self">
                <img class="d-none d-md-block w-100 h-auto" style="max-width: 180px;" src="http://www.hyundaimobil.co.id/assets/img/logo-hyundai-1.png">
                <img class="d-block d-md-none h-100 w-auto" style="max-height: 30px;" src="http://www.hyundaimobil.co.id/assets/img/logo-hyundai-icon-only.png"></a>
              <h5 class="d-block d-md-none mb-0" style="font-size: 1rem; font-weight: bold;">PT Hyundai Mobil Indonesia </h5>
      
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarcontenct">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarcontenct">
                <ul class="navbar-nav pt-4 mx-auto d-md-none">
                  <li class="nav-item pl-4  ml-md-4">
                    <a class="nav-link " href="biodata.html" style="color: rgb(31, 22, 22); font-weight: bold;">Vehicles</a></li>
                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                    <a class="nav-link " href="contact_us.html" style="color: rgb(31, 22, 22); font-weight: bold;">Price List</a>
                  </li>
                  <li class="nav-item pl-4  ml-md-4">
                    <a class="nav-link " href="https://fti.unai.edu/" style="color: rgb(31, 22, 22); font-weight: bold;">Network & Contact</a>
                  </li>
                  <li class="nav-item pl-4 ml-md-4">
                    <a class="nav-link " href="https://online.unai.edu/mhs/login.php" style="color: rgb(31, 22, 22); font-weight: bold;">Service & Parts</a>
                  </li>
                  <li class="nav-item pl-4 ml-md-4">
                    <a class="nav-link " href="free.html" style="color: rgb(31, 22, 22); font-weight: bold;">News</a>
                  </li>
                  <li class="nav-item pl-4 ml-md-4">
                    <a class="nav-link " href="gallery.html" style="color: rgb(31, 22, 22); font-weight: bold;">Booking Test Drive</a>
                  </li>
                  <li class="nav-item pl-4 ml-md-4">
                    <a class="nav-link " href="#" style="color: rgb(31, 22, 22); font-weight: bold;">Booking Service</a>
                  </li>
                  <div class="dropdown">
                    <button type="button" class="dropdown" data-bs-toggle="dropdown"
                      style="border: none; background-color: rgb(252, 230, 222) ;">
                      <i class="fa fa-search" style="color: rgb(31, 22, 22); font-weight: bold;"></i>
                    </button>
                    <ul class="dropdown-menu">
                      <input type="text" style="border: none;" class="form-control" placeholder="Search">
                    </ul>
                  </div>
                </ul>
                <ul class="navbar-nav d-none d-md-block ">
                  <li class="pl-4 pl-md-0 ml-0 ml-md-4" style="padding-left: 650px;">
                    <h5 class="mb-0" style="font-size: 1rem; font-weight: bold;">PT Hyundai Mobil Indonesia</h5>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-white py-0 d-none d-md-block ">
      <div class="container">
        <div class="row">
          <div class="col-12 " style="padding-left: 150px;">
            <nav class="navbar navbar-expand-md navbar-light">
              <div class="collapse navbar-collapse" id="navbarcontenct">
                <ul class="navbar-nav pt-4 py-md-0 ml-auto">
                  <li class="nav-item pl-4  ml-md-4">
                    <a class="nav-link " href="biodata.html" style="color: rgb(31, 22, 22); font-weight: bold;">Vehicles</a>
                  </li>
                  <li class="nav-item pl-4  ml-md-4">
                    <a class="nav-link " href="contact_us.html" style="color: rgb(31, 22, 22); font-weight: bold;">Price List</a>
                  </li>
                  <li class="nav-item pl-4 ml-md-4">
                    <a class="nav-link " href="https://fti.unai.edu/" style="color: rgb(31, 22, 22); font-weight: bold;">Network & Contact</a>
                  </li>
                  <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                    <a class="nav-link " href="https://online.unai.edu/mhs/login.php" style="color: rgb(31, 22, 22); font-weight: bold;">Service & Parts</a>
                  </li>
                  <li class="nav-item pl-4 ml-md-4">
                    <a class="nav-link " href="free.html" style="color: rgb(31, 22, 22); font-weight: bold;">News</a>
                  </li>
                  <li class="nav-item pl-4  ml-md-4">
                    <a class="nav-link " href="gallery.html" style="color: rgb(31, 22, 22); font-weight: bold;">Booking Test Drive</a>
                  </li>
                  <li class="nav-item pl-4 ml-md-4">
                    <a class="nav-link " href="#" style="color: rgb(31, 22, 22); font-weight:bold;">Booking Service</a>
                  </li>
                </ul>
                <div class="dropdown" style="padding-left: 100px">
                  <button type="button" class="dropdown" data-bs-toggle="dropdown" style="border: none; background-color: white;">
                    <i class="fa fa-search"></i>
                  </button>
                  <ul class="dropdown-menu">
                    <div class="form-group" style="margin-bottom: 0;">
                      <input type="text" class="form-control" placeholder="Search" style="border: none;">
                    </div>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </section>
  </header>

  <div id="demo" class="carousel slide" data-bs-ride="carousel" style="padding-top: 60px;">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="gambar1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="gambar2.jpg" alt="Chicago" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="gambar3.jpg" alt="New York" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="gambar4.jpg" alt="New York" class="d-block" style="width:100%">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>


  <section class="" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeIn;">
    <div class="container">
      <h5 style="font-size: 20px; color: rgb(11, 11, 87); font-weight: bold;">PROFIL</h5>
      <h2 style="font-weight: bold;">Hyundai Creta 6 MT Ditawarkan Mulai <br> Dari Rp 279 Juta</h2>
      <div class="row d-flex corporate-news-carousel">
        <div class="col-12 col-md-8" aria-hidden="true" tabindex="0">
          <div class="mb-2">
            <a href="#" target="_blank" class="cursor-pointer" title="The earth needs us – now more than ever." tabindex="-1">
              <img class="w-100 of-cover"" style=" height: 388px;" src="gambarA.jpg" alt="The earth needs us – now more than ever.">
            </a>
          </div>
          <a href="#" target="_blank" class="cursor-pointer" title="The earth needs us – now more than ever." tabindex="-1">
          </a>
        </div>
        <div class="col-12 col-md-4" aria-hidden="true" tabindex="0">
          <div class="mb-2">
            <div class="pb-1"
              style="font-size: 18px; font-weight: bold; color: white; background-color:  rgb(11, 11, 87);">
              <a href="#" style="text-decoration: none; color: white;">
                <P class="homepage-second-article-title"> FITUR <br> Tyre Pressure Monitoring System: Permudah Pantau Tekanan Ban</P>
              </a>
            </div>
            <a href="#" target="_blank" class="cursor-pointer" title="Hyundai Cradle; Optimism through Innovation" tabindex="-1">
              <img class="w-100 h-auto of-cover" src="gambarB.jpg" alt="Hyundai Cradle; Optimism through Innovation">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-navy m-0 wow fadeIn" data-wow-delay=".7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeIn;">
    <div class="container">
      <div class="row d-flex corporate-news-carousel">
        <div class="col-12 col-md-4" aria-hidden="true" tabindex="0">
          <div class="mb-1 m-0">
            <a href="#" target="_blank" class="cursor-pointer" title="#StayHome but Stay Mobile" tabindex="-1">
              <img class="w-100 h-auto" src="gambarC.jpg" alt="#StayHome but Stay Mobile">
            </a>
            <div class=" pb-1" style="font-size: 15px; font-weight: bold;">
              <a href="" style="text-decoration: none; color:black ;">
                <p style="margin: 0; color:  rgb(11, 11, 87);">Movie</p>
                <P>Hyundai Hadir Dalam Film Spider-Man “No Way Home”</P>
              </a>
            </div>
          </div>
          <a href="" target="_blank" class="cursor-pointer" title="#StayHome but Stay Mobile" tabindex="-1">
          </a>
        </div>
        <div class="col-12 col-md-4" aria-hidden="true" tabindex="0">
          <div class="mb-1">
            <a href="#" target="_blank" class="cursor-pointer" title="The earth needs us – now more than ever." tabindex="-1">
              <img class="w-100 h-auto " src="gambarD.jpg" alt="The earth needs us – now more than ever.">
            </a>
            <div class=" pb-1" style="font-size: 15px; font-weight: bold;">
              <a href="" style="text-decoration: none; color:black ;">
                <p style="margin: 0; color:  rgb(11, 11, 87);">KNOWLEDGE</p>
                <P>Naiknya Tingkat Keamanan Hyundai Creta Dengan 6 Airbag</P>
              </a>
            </div>
          </div>
          <a href="#" target="_blank" class="cursor-pointer" title="The earth needs us – now more than ever." tabindex="-1">
          </a>
        </div>
        <div class="col-12 col-md-4" aria-hidden="true" tabindex="0">
          <div class="mb-1">
            <a href="#" target="_blank" class="cursor-pointer" title="Hyundai Cradle; Optimism through Innovation" tabindex="-1">
              <img class="w-100 h-auto " src="gambarE.jpg" alt="Hyundai Cradle; Optimism through Innovation">
            </a>
            <div class=" pb-1" style="font-size: 15px; font-weight: bold;">
              <a href="" style="text-decoration: none; color:black ;">
                <p style="margin: 0; color:  rgb(11, 11, 87);">TIPS & TRIK</p>
                <P>Maksimalkan 4 Jenis Drive Mode Pada Hyundai Santa Fe</P>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="col-12">
    <div class="col-12 text-center mb-2">
      <a href="#" style="color: #fff;" title="Lihat Semua Blog">
        <button type="button"
          style="color: #fff; height:45px !important; padding: .50rem 2rem; border: none; background-color:  rgb(11, 11, 87); font-weight: bold;">More Articles</button>
      </a>
    </div>
  </div>


  <section class="py-3 mt-5 wow fadeIn" data-wow-delay=".7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeIn; background-color: rgb(216, 182, 141);">
    <div class="container">
      <div class="col-12 col-md-8 mx-auto">
        <div class="row d-flex justify-content-center emagz-carousel">
          <div class="col-12 col-md-4" aria-hidden="true" tabindex="0">
            <a href="#" target="_blank" title="HMWI" tabindex="-1">
              <img class="of-cover w-100 h-auto"
                src="https://hyundaimobil.co.id//storage/thumbnails/May2020/0LkNFD5mC3Yxds0Dngjn.jpeg" alt="HMWI">
            </a>
          </div>
          <div class="col-12 col-md-4" aria-hidden="true" tabindex="-1">
            <a href="#" target="_blank" title="Right Here, Right Care" tabindex="-1">
              <img class="of-cover w-100 h-auto" src="https://hyundaimobil.co.id//storage/thumbnails/May2020/rJEKeH88mCcWi0BcQqxp.jpeg" alt="Right Here, Right Care">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section style="  background-color:  rgb(4, 16, 106);" ;">
    <div class="container">
      <div class="row d-flex">
        <div class="col-12">
          <h1 class="text-white">CORPORATE NEWS</h1>
          <h2 class="text-white">See what's happening</h2>
        </div>
      </div>
      <div class="row d-flex corporate-news-carousel">
        <div class="col-12 col-md-4" aria-hidden="true" tabindex="0">
          <div class="mb-2">
            <a href="#" target="_blank" class="cursor-pointer" title="#StayHome but Stay Mobile" tabindex="-1">
              <img class="w-100 h-auto of-cover" src="https://hyundaimobil.co.id//storage/news/June2020/0fBqpn6fUSM664RWstER.jpg" alt="#StayHome but Stay Mobile">
            </a>
          </div>
          <div class=" pb-1" style="font-size: 15px; font-weight: bold;">
            <a href="" style="text-decoration: none; color:white ;">
              <p style="margin: 0;">BRAND</p>
              <P>#StayHome but Stay Mobile</P>
            </a>
          </div>
        </div>
        <div class="col-12 col-md-4" aria-hidden="true" tabindex="0">
          <div class="mb-2">
            <a href="#" target="_blank" class="cursor-pointer" title="The earth needs us – now more than ever."
              tabindex="-1">
              <img class="w-100 h-auto of-cover" src="https://hyundaimobil.co.id//storage/news/June2020/YTutzHE2rdKr1FlEFlUC.jpg" alt="The earth needs us – now more than ever.">
            </a>
          </div>
          <div class=" pb-1" style="font-size: 15px; font-weight: bold;">
            <a href="" style="text-decoration: none; color:white ;">
              <p style="margin: 0;">CLEAN MOBILITY</p>
              <P>The earth needs us – now more than ever.</P>
            </a>
          </div>
        </div>
        <div class="col-12 col-md-4" aria-hidden="true" tabindex="0">
          <div class="mb-2">
            <a href="#" target="_blank" class="cursor-pointer" title="Hyundai Cradle; Optimism through Innovation"
              tabindex="-1">
              <img class="w-100 h-auto of-cover" src="https://hyundaimobil.co.id//storage/news/June2020/0o6gg4IWcC3EMQEQSi74.jpg" alt="Hyundai Cradle; Optimism through Innovation">
            </a>
          </div>
          <div class=" pb-1" style="font-size: 15px; font-weight: bold;">
            <a href="" style="text-decoration: none; color:white ;">
              <p style="margin: 0;">BRAND</p>
              <P>Hyundai Cradle; Optimism through Innovation</P>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer style="margin: 0; background-color: rgb(17, 14, 14);">
    <div class="container py-4">
      <div class="row">
        <div class="col-12 d-flex flex-wrap">
          <div class="col-12 col-md-6 px-0 d-flex flex-wrap align-items-center mb-3">
            <div class="col-3 col-md-2">
              <a href="#" target="_self"> 
                <img class="w-100 h-auto" src="https://hyundaimobil.co.id/assets/img/logo-footer.png" />
              </a>
            </div>
            <div class="col-9 col-md-10 p-md-3">
              <h1 class="text-white mb-0" style="font-size: 1rem;">PT Hyundai Mobil Indonesia</h1>
              <h1 class="text-white mb-0" style="font-size: .8rem;"><i class="fas fa-phone"></i>&nbsp;08001821407</h1>
            </div>
          </div>
          <div class="col-12 col-md-6 px-0 d-flex flex-wrap align-items-center mb-3">
            <div class="col-12 px-0 d-flex flex-wrap justify-content-center justify-content-md-end align-items-center mb-3">
              <ul class="list-unstyled nav">
                <li class="float-left ">
                  <a href="#" target="_blank" class="foot-link py-2 mr-2 h-100 d-flex align-items-center">
                    <img src="http://www.hyundaimobil.co.id/assets/img/facebook.png" class="h-auto" style="width: 45px;" />
                  </a>
                </li>
                <li class="float-left ">
                  <a href="#" target="_blank" class="foot-link py-2 mr-2 h-100 d-flex align-items-center">
                    <img src="http://www.hyundaimobil.co.id/assets/img/youtube.png" class="h-auto" style="width: 45px;" />
                  </a>
                </li>
                <li class="float-left ">
                  <a href="#" target="_blank" class="foot-link py-2 mr-2 h-100 d-flex align-items-center">
                    <img src="http://www.hyundaimobil.co.id/assets/img/twitter.png" class="h-auto" style="width: 45px;" />
                  </a>
                </li>
                <li class="float-left ">
                  <a href="#" target="_blank" class="foot-link py-2 h-100 d-flex align-items-center">
                    <img src="http://www.hyundaimobil.co.id/assets/img/instagram.png" class="h-auto" style="width: 45px;" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 mb-3 mt-4" style="margin: 0; background-color: rgb(17, 14, 14);">
          <ul class="list-group list-group-horizontal-md text-white">
            <li class="list-group-item pl-3 py-1" style="background-color: rgb(17, 14, 14);">
              <a href="#" class="cursor-pointer text-white text-decoration-none " style="font-weight: bold;">Vehicle line-up</a>
              <span class="d-none d-md-inline" style="color: white; padding-left: 25px;">|</span>
            </li>
            <li class="list-group-item   pl-3 py-1" style="background-color: rgb(17, 14, 14);">
              <a href="#" class="cursor-pointer text-white text-decoration-none" style="font-weight: bold;">Downloads</a>
              <span class="d-none d-md-inline" style="color: white; padding-left: 25px;">|</span>
            </li>
            <li class="list-group-item   pl-3 py-1" style="background-color: rgb(17, 14, 14);">
              <a href="#" class="cursor-pointer text-white text-decoration-none" style="font-weight: bold;">Legal</a>
              <span class="d-none d-md-inline" style="color: white; padding-left: 25px;">|</span>
            </li>
            <li class="list-group-item   pl-3 py-1" style="background-color: rgb(17, 14, 14);">
              <a href="contact_us.html" class="cursor-pointer text-white text-decoration-none" style="font-weight: bold;">Contact us</a>
              <span class="d-none d-md-inline" style="color: white; padding-left: 25px;">|</span>
            </li>
            <li class="list-group-item   pl-3 py-1" style="background-color: rgb(17, 14, 14);">
              <a href="#" class="cursor-pointer text-white text-decoration-none" style="font-weight: bold;">News Alerts</a>
              <span class="d-none d-md-inline" style="color: white; padding-left: 25px;">|</span>
            </li>
            <li class="list-group-item   pl-3 py-1" style="background-color: rgb(17, 14, 14);">
              <a href="#" class="cursor-pointer text-white text-decoration-none" style="font-weight: bold;">Sitemap</a>
            </li>
          </ul>
        </div>
        <div class="col-12">
          <div class="col-12">
            <p class="text-light-gray" style="font-size: 14px; margin-bottom: 0; color: rgb(187, 185, 185);"> &copy; 2021 Hyundai Mobil Indonesia. All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>